tasks/plex.yml (before)
- name: Get current Plex version
  shell: dpkg-query -W -f='${Version}' plexmediaserver || echo "none"
  register: current_plex_version
  changed_when: false

- name: Add architecture support
  command: dpkg --add-architecture {{ architecture }}
  when: architecture != ansible_architecture
  changed_when: false

- name: Check if Plex service exists
  shell: systemctl list-units --full -all | grep -i "plex"
  register: plex_service_check
  changed_when: false
  failed_when: false


- name: Install required dependencies
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common
    state: present
    update_cache: yes

- name: Download Plex Media Server package
  get_url:
    url: "{{ plex_download_url }}"
    dest: "/tmp/plexmediaserver_{{ architecture }}.deb"
    mode: '0644'
  register: plex_download

- name: Check Plex service name
  shell: systemctl list-unit-files | grep -E '^plexmediaserver\.service'
  register: plex_service_check
  changed_when: false
  failed_when: false

- name: Stop Plex Media Server service before upgrade
  systemd:
    name: plexmediaserver
    state: stopped
  when: plex_download.changed and plex_service_check.stdout != ""

- name: Start Plex Media Server service
  systemd:
    name: plexmediaserver
    state: started
    enabled: yes
  when: plex_service_check.stdout != ""

- name: Start Plex Media Server service
  systemd:
    name: plexmediaserver
    state: started
    enabled: yes

- name: Clean up downloaded package
  file:
    path: "/tmp/plexmediaserver_{{ architecture }}.deb"
    state: absent

- name: Create Plex media directories
  file:
    path: "{{ item }}"
    state: directory
    owner: plex
    group: plex
    mode: '0755'
  with_items: "{{ media_directories }}"

tasks/plex.yml (after)
- name: Get current Plex version
  shell: dpkg-query -W -f='${Version}' plexmediaserver || echo "none"
  register: current_plex_version
  changed_when: false

- name: Add architecture support
  command: dpkg --add-architecture {{ architecture }}
  when: architecture != ansible_architecture
  changed_when: false

- name: Check if Plex service exists
  shell: systemctl list-units --full -all | grep -i "plex"
  register: plex_service_check
  changed_when: false
  failed_when: false


- name: Install required dependencies
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common
    state: present
    update_cache: yes

- name: Download Plex Media Server package
  get_url:
    url: "{{ plex_download_url }}"
    dest: "/tmp/plexmediaserver_{{ architecture }}.deb"
    mode: '0644'
  register: plex_download

- name: Check Plex service name
  shell: systemctl list-unit-files | grep -E '^plexmediaserver\.service'
  register: plex_service_check
  changed_when: false
  failed_when: false

- name: Stop Plex Media Server service before upgrade
  systemd:
    name: plexmediaserver
    state: stopped
  when: plex_download.changed and plex_service_check.stdout != ""

- name: Start Plex Media Server service
  systemd:
    name: plexmediaserver
    state: started
    enabled: yes
  when: plex_service_check.stdout != ""

- name: Start Plex Media Server service
  systemd:
    name: plexmediaserver
    state: started
    enabled: yes

- name: Clean up downloaded package
  file:
    path: "/tmp/plexmediaserver_{{ architecture }}.deb"
    state: absent

tasks/plex.yml (diff)
@@ -63,11 +63,3 @@
     path: "/tmp/plexmediaserver_{{ architecture }}.deb"
     state: absent
 
-- name: Create Plex media directories
-  file:
-    path: "{{ item }}"
-    state: directory
-    owner: plex
-    group: plex
-    mode: '0755'
-  with_items: "{{ media_directories }}"
